# Twitter-Project

./: README.md  pom.xml
src/main/java/com/usatiuk/keywords/: Application.java  Neo4JConfig.java  TaskExecutorConfig.java  TwitterConfig.java
src/main/java/com/usatiuk/keywords/controller/: TwitterController.java
src/main/java/com/usatiuk/keywords/domain/: Author.java  Connected.java  Keyword.java  Mention.java  Profile.java  Tag.java  Tweet.java
src/main/java/com/usatiuk/keywords/dto/: TagCount.java
src/main/java/com/usatiuk/keywords/repository/: KeywordRepository.java  ProfileRepository.java  TweetRepository.java
src/main/java/com/usatiuk/keywords/service/: GraphService.java  TweetProcessor.java  TwitterStreamIngester.java
